<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lt_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="noting" />

        <Button
            android:id="@+id/btn1_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/btn1_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lt_btn1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="noting" />

        <Button
            android:id="@+id/btn2_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/btn2_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lt_btn2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="noting" />

        <Button
            android:id="@+id/btn3_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/btn3_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lt_btn3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="noting" />

        <Button
            android:id="@+id/btn4_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/btn4_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lt_btn4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="noting" />

        <Button
            android:id="@+id/btn5_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/btn5_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lt_btn5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="noting" />

        <Button
            android:id="@+id/btn6_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/btn6_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lt_btn6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="noting" />

        <Button
            android:id="@+id/btn7_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/btn7_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lt_btn7" />

</androidx.constraintlayout.widget.ConstraintLayout>